
//reduce  (left-right)in scala
object Main {
val list=List(1,2,3,4,5,6)
  val list2=List("A","B","C","D")

  def main(args: Array[String]): Unit = {
    println("Hello world!")

    println(list2.reduceLeft(_+_));

    println(list.reduceLeft(_+_));

    println(list.reduceRight(_+_));

  println(list.reduceRight((x,y)=>{println(x+","+y);x-y}));
}
}

//scan  (left-right)in scala
object Main {
val list=List(1,2,3,4,5,6)
  val list2=List("A","B","C","D")

  def main(args: Array[String]): Unit = {
    println("Hello world!")

    println(list2.scanLeft("s")(_ + _))

    println(list2.scanRight("s")(_ + _))

    println(list.scanRight(0)(_ + _))

    println(list.scanLeft(0)(_ + _))





  }
}

