class A  extends Thread{
public void run(){
    for(int i=1;i<100;i++){
        System.out.println("hi");
        try {
            Thread.sleep(100);
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
    }
}
}
class B extends Thread{
    public void run() {
        for (int i = 1; i < 100; i++) {
            System.out.println("hello");
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }
    }
}
class Demo {
    public static void main(String[] args) {
        B b = new B();
        A a = new A();
      a.setPriority(10);
        a.start();
        b.start();
    }
}

